<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <ImageView android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <TextView
        android:text="TextView"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/createDate"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_width="250dp"
        android:gravity="center"
        tools:textColor="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:id="@+id/pickUpLocation"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/createDate"
        android:layout_toLeftOf="@+id/dollarSign"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_marginRight="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pickUpLocation"
        android:layout_alignRight="@+id/pickUpLocation"
        android:layout_alignEnd="@+id/pickUpLocation"
        android:id="@+id/deliveryLocation"
        android:layout_alignLeft="@+id/pickUpLocation"
        android:layout_alignStart="@+id/pickUpLocation"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />

    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dollarSign"
        android:layout_marginTop="50dp"
        android:layout_marginRight="120dp"
        android:textSize="30sp"
        android:gravity="bottom|left"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="TextView"
        android:layout_alignTop="@+id/dollarSign"
        android:layout_alignParentEnd="true"
        android:id="@+id/price"
        android:textSize="50sp"
        android:layout_toLeftOf="@+id/dollarSign"
        android:layout_below="@+id/createDate"
        android:layout_alignParentBottom="false"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/darker_gray"
        android:gravity="left|center_vertical"
        android:layout_width="100dp" />

    <ImageView
        android:layout_width="23dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon"
        android:layout_below="@+id/createDate"
        android:id="@+id/imageView3"
        android:layout_toLeftOf="@+id/deliveryLocation"
        android:layout_alignTop="@+id/pickUpLocation"
        android:layout_alignBottom="@+id/deliveryLocation"
        android:layout_toRightOf="@+id/imageView" />

</RelativeLayout>
